When you create a poster, your goals are is to help the audience understand:

0) Why they should get excited to go read the paper!
1) What problem you are solving and why it is important
2) Some idea of the technical contribution and how it works

General principles:

* Include lots of fun visuals.
* Use brief bullet text.

# Example powerpoint files from past posters

ABC for COVID-19 poster from MLHC '21

<https://tufts.box.com/s/abmhxw5qzx0ur8v3c3pgpqz19y3ei6ks>

Single hospital forecasting models from ICLR Combatting Pandemics workshop '21

<https://tufts.box.com/s/9xwhax5mgr7010c2edu0jqayvcbswk9a>
